.parent {
    display: grid;
    grid-template-columns: repeat(4, 200px) ;
    grid-template-rows: repeat(3, 100px ) ;
   gap: 15px 20px;
    grid-auto-rows:  100px;
    grid-auto-columns: 200px;
    /* grid-auto-flow: dense; */
    justify-content: center;
  
}

.child {
    border: 1px solid #000;
   
}

.item1{
    /* grid-column-start:1 ;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end: 3; */

  grid-column:1/3;
  grid-row: 1/3

}

.item2 {
    align-self: flex-end;
}

.main{
    margin: 30px;
display: grid;
grid-template-columns: repeat(4, 150px);
grid-template-rows: repeat(4, 50px);
grid-template-areas:
"h h h"
"a a a"
"info info info"
"footer footer footer"
;
}

.children {
    border: 1px solid green

}

.header{
    background: lightblue ;
    grid-area: h;
}
.aside {
    background:lightgrey ;
    grid-area: a;
}

.info {
    background: red ; 
    grid-area: info;
}

.footer {
    background: blue ;
    grid-area: footer;
}

